:root {
    --border-color: #f92c85;
    --text-color: #5ebec4;
    --background-color: #fdf5df;
    --section-margin: 3rem;
    --element-margin: 1rem;
    --border-radius: 20px;
    --font-large1: 28px;
    --font-large2: 26px;
    --font-normal: 16px;
    --font-small: 14px;
}
.container {
    padding: var(--section-margin);
    font-family: 'Fira Code', monospace;
    background-color: var(--background-color);
}
* {
    box-sizing: border-box;
}
html, body {
    width: 100%;
    height: 100%;
}
.top-page {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.page-heading {
    font-size: var(--font-large1);
    text-transform: uppercase;
    margin-bottom: var(--element-margin);
    color: var(--text-color);
    font-weight: normal;
    text-align: center;
}
.page-desp {
    color: var(--text-color);
    text-align: center;
}
.job-title-group-wrapper {
    color: var(--border-color);
    overflow: hidden;
    height: 21px;
    display: inline-block;
    transform: translateY(5px);
}
.job-title-group {
    animation: job-transform 10s linear infinite;    
    text-align: center;
}
@keyframes job-transform {
    0%, 100% {
        transform: translateY(0);
    }
    16.7%, 83.4% {
        transform: translateY(-21px);
    }
    33.4%, 66.7% {
        transform: translateY(-42px);
    }
    50% {
        transform: translateY(-64px);
    }
}
.project-wrapper:not(:first-child) {
    margin-bottom: var(--element-margin);
}
.project-content-wrapper {
    /* display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
    justify-content: center; */
    color: var(--text-color);
    position: relative;
    padding: var(--element-margin);
    margin-bottom: var(--element-margin);

    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
}
/* .project-content-wrapper::before {
    content: "";
    position: absolute;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    width: 80%;
    top: 0;
    left: 0;
    height: 100%;
} */
.project-content-wrapper .title {
    text-transform: uppercase;
    margin-bottom: var(--element-margin);
    font-size: var(--font-normal);
    text-align: center;
}
.project-content-wrapper picture {
    z-index: 1;
}
.project-content-wrapper img {
    width: 100%;
    height: auto;
}
.project-content-wrapper .detail {
    /* padding-right: var(--element-margin); */
    font-size: var(--font-small);
    margin-bottom: var(--element-margin);
}